CONN_STRING = "mongodb+srv://api:TqXloDIoNiO4eJxN@zpravy.7qpic0e.mongodb.net/?retryWrites=true&w=majority"
ADDR = ("127.0.0.1", 8080)

#mongodb = "2.3.0"
#bson = "2.4.0"
#dotenv = "0.15.0"
#actix-web = "4"
#chrono = "0.4.22"
#serde = { version = "1.0", features = ["derive"] }
